## Component Version Updates

This PR updates the following component versions:

### hub

- **Previous version:** `v1.23.5`
- **New version:** `v1.23.6`
- **Repository:** [tektoncd/hub](https://github.com/tektoncd/hub)
- **Release notes:** [v1.23.5...v1.23.6](https://github.com/tektoncd/hub/compare/v1.23.5...v1.23.6)

### pipelines-as-code

- **Previous version:** `v0.39.2`
- **New version:** `v0.39.3`
- **Repository:** [openshift-pipelines/pipelines-as-code](https://github.com/openshift-pipelines/pipelines-as-code)
- **Release notes:** [v0.39.2...v0.39.3](https://github.com/openshift-pipelines/pipelines-as-code/compare/v0.39.2...v0.39.3)

### results

- **Previous version:** `v0.17.1`
- **New version:** `v0.17.2`
- **Repository:** [tektoncd/results](https://github.com/tektoncd/results)
- **Release notes:** [v0.17.1...v0.17.2](https://github.com/tektoncd/results/compare/v0.17.1...v0.17.2)

---

_This PR was automatically created by the bump-payload workflow._
